# autorest-nominatim-example

./: .gitignore  README.md  pom.xml
android/: pom.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/intendia/gwt/nominatim/: AndroidResourceBuilder.java  MainActivity.java
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: strings.xml
api/: pom.xml
api/src/main/java/com/intendia/gwt/example/client/: Nominatim.java
gwt/: Dockerfile  pom.xml
gwt/src/main/java/com/intendia/gwt/example/: Main.java
gwt/src/main/java/com/intendia/gwt/example/client/: ExampleEntryPoint.java
gwt/src/main/resources/com/intendia/gwt/example/: Example.gwt.xml
gwt/src/main/resources/com/intendia/gwt/example/public/: index.html
jre/: pom.xml
jre/src/main/java/com/intendia/gwt/example/: Client.java  JreResourceBuilder.java  Main.java
server/: pom.xml
server/src/main/java/com/intendia/gwt/example/: Main.java  ResourceNominatim.java  Server.java
src/main/java/com/intendia/gwt/example/: Main.java
src/main/java/com/intendia/gwt/example/client/: ExampleEntryPoint.java
src/main/resources/com/intendia/gwt/example/public/: index.html
