<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.intendia.gwt</groupId>
    <artifactId>autorest-nominatim-example</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>AutoREST Nominatim service example</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <gwt.version>2.8.1</gwt.version>
        <rxjava-gwt.version>1.3.0-beta2</rxjava-gwt.version>
        <autorest.version>HEAD-SNAPSHOT</autorest.version>
    </properties>

    <modules>
        <module>api</module>
        <module>jre</module>
        <module>gwt</module>
        <module>server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.intendia.gwt.autorest</groupId>
                <artifactId>autorest-core</artifactId>
                <version>${autorest.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intendia.gwt.autorest</groupId>
                <artifactId>autorest-processor</artifactId>
                <version>${autorest.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.intendia.gwt.autorest</groupId>
                <artifactId>autorest-gwt</artifactId>
                <version>${autorest.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.reactivex</groupId>
                <artifactId>rxjava</artifactId>
                <version>1.3.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.ltgt.gwt.maven</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>1.0-rc-7</version>
                    <extensions>true</extensions>
                    <configuration>
                        <skipModule>true</skipModule>
                        <failOnError>true</failOnError>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <proc>none</proc>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration><!-- @formatter:off -->
                    <startupUrls><url>http://localhost:8888/example</url></startupUrls>
                    <devmodeArgs><arg>-bindAddress</arg><arg>0.0.0.0</arg></devmodeArgs>
                </configuration><!-- @formatter:on -->
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>android</id>
            <activation>
                <property>
                    <name>env.ANDROID_HOME</name>
                </property>
            </activation>
            <modules>
                <module>android</module>
                <module>api</module>
                <module>jre</module>
                <module>gwt</module>
                <module>server</module>
            </modules>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
