<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.intendia.gwt</groupId>
        <artifactId>autorest-nominatim-example</artifactId>
        <version>HEAD-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>autorest-nominatim-gwt</artifactId>
    <packaging>gwt-app</packaging>
    <description>AutoREST Nominatim GWT example</description>

    <dependencies><!-- @formatter:off -->
        <dependency><groupId>com.intendia.gwt</groupId><artifactId>autorest-nominatim-api</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.intendia.gwt</groupId><artifactId>autorest-nominatim-api</artifactId><version>${project.version}</version><classifier>sources</classifier></dependency>
        <dependency><groupId>com.intendia.gwt.autorest</groupId><artifactId>autorest-gwt</artifactId></dependency>
        <dependency><groupId>com.google.gwt</groupId><artifactId>gwt-user</artifactId></dependency>
        <dependency><groupId>com.google.gwt</groupId><artifactId>gwt-dev</artifactId></dependency>
        <dependency><groupId>com.intendia.gwt</groupId><artifactId>rxjava2-gwt</artifactId><version>${rxjava.version}-gwt1</version></dependency>
        <dependency><groupId>com.intendia.gwt</groupId><artifactId>rxjava2-gwt</artifactId><version>${rxjava.version}-gwt1</version><classifier>sources</classifier></dependency>
    </dependencies><!-- @formatter:on -->

    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <moduleName>com.intendia.gwt.example.Example</moduleName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
