<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.intendia.gwt</groupId>
        <artifactId>autorest-nominatim-example</artifactId>
        <version>HEAD-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>autorest-nominatim-jre</artifactId>
    <description>AutoREST Nominatim JRE example</description>

    <dependencies><!-- @formatter:off -->
        <dependency><groupId>com.intendia.gwt</groupId><artifactId>autorest-nominatim-api</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.intendia.gwt.autorest</groupId><artifactId>autorest-jre</artifactId><version>${autorest.version}</version></dependency>
        <dependency><groupId>com.google.code.gson</groupId><artifactId>gson</artifactId><version>2.10.1</version></dependency>
    </dependencies><!-- @formatter:on -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.intendia.gwt.example.Client</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
