<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.intendia.gwt</groupId>
        <artifactId>autorest-nominatim-example</artifactId>
        <version>HEAD-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>autorest-nominatim-api</artifactId>
    <description>AutoREST Nominatim API example</description>

    <dependencies><!-- @formatter:off -->
        <dependency><groupId>com.google.gwt</groupId><artifactId>gwt-user</artifactId><version>${gwt.version}</version><scope>provided</scope><optional>true</optional></dependency>
        <dependency><groupId>com.intendia.gwt.autorest</groupId><artifactId>autorest-core</artifactId></dependency>
        <dependency><groupId>io.reactivex.rxjava2</groupId><artifactId>rxjava</artifactId><version>${rxjava.version}</version></dependency>
        <dependency><groupId>javax.ws.rs</groupId><artifactId>jsr311-api</artifactId><scope>provided</scope></dependency>
        <!-- annotation processor -->
        <dependency><groupId>com.intendia.gwt.autorest</groupId><artifactId>autorest-processor</artifactId><scope>provided</scope><optional>true</optional></dependency>
    </dependencies><!-- @formatter:on -->
</project>
